NEXT_PUBLIC_DRUPAL_BASE_URL=https://library-dev.sites-pro.stanford.edu
NEXT_PUBLIC_SITE_NAME=Local Environment

# Grab these from the Vercel Environment Variables.
#DRUPAL_PREVIEW_SECRET=DRUPAL_PREVIEW_SECRET
#DRUPAL_REVALIDATE_SECRET=DRUPAL_REVALIDATE_SECRET
#DRUPAL_BASIC_AUTH=foo:bar
#DRUPAL_BASIC_AUTH_ADMIN=bar:foo

# LibApps credentials.
#LIBGUIDE_CLIENT_ID=LIBGUIDE_CLIENT_ID
#LIBGUIDE_CLIENT_SECRET=LIBGUIDE_CLIENT_SECRET

# To build every page when running `yarn build`, change this to 'true' (prod environment).
BUILD_COMPLETE=false
