NEXT_PUBLIC_DRUPAL_BASE_URL=${NEXT_PUBLIC_DRUPAL_BASE_URL}
NEXT_IMAGE_DOMAIN=${NEXT_IMAGE_DOMAIN}
NEXT_PUBLIC_SITE_NAME=${NEXT_PUBLIC_SITE_NAME}

DRUPAL_PREVIEW_SECRET=${DRUPAL_PREVIEW_SECRET}
DRUPAL_REVALIDATE_SECRET=${DRUPAL_REVALIDATE_SECRET}

#LIBCAL_CLIENT_ID=${LIBCAL_CLIENT_ID}
#LIBCAL_CLIENT_SECRET=${LIBCAL_CLIENT_SECRET}
#LIBGUIDE_CLIENT_ID=${LIBGUIDE_CLIENT_ID}
#LIBGUIDE_CLIENT_SECRET=${LIBGUIDE_CLIENT_SECRET}

# When running `yarn build` this will build every page.
#BUILD_COMPLETE=true